## 动态规划

### 1 基本概念

解决过程：

- 将复杂的原问题拆解成若干个简单的子问题。
- 每个子问题仅仅解决一次，并保存他们的解-->数组。
- 最后推导出原问题的解。

可以用动态规划来解决的问题，通常具备2个特点。

- 最优子结构，通过求解子问题的最优解，可以获得原问题的最优解。
- 无后效性-->某阶段的状态一旦确定，则此后过程的演变不再受此前各状态及决策的影响。

1）无后效性举例：

![image-20210424152414412](https://gitee.com/code1997/blog-image/raw/master/images/image-20210424152414412.png)

2）有后效性-->当前值受到未来值的影响

如果将上述走法改为可以上下左右走，那么问题就会转化为有后效性。

### 2 练习

#### 2.1 最大连续子序列和

letcode：53

假设dp(i)是以nums[i]结尾的最大连续子序列和。

![image-20210424155525285](https://gitee.com/code1997/blog-image/raw/master/images/image-20210424155525285.png)

```java
/**
 * 使用一个整数dp来代表上一个dp。
 * 时间复杂度为：O(n)
 * 空间复杂度：O(1)
 */
public static int maxSeq2(int[] nums) {
    if (nums == null || nums.length == 0) {
        return 0;
    }
    int dp = nums[0];
    int max = nums[0];
    for (int i = 1; i < nums.length; i++) {
        if (dp <= 0) {
            dp = nums[i];
        } else {
            dp += nums[i];
        }
        max = Math.max(max, dp);
    }
    return max;
}
```

#### 2.2 最长上升子序列-LIS

leetcode：300

实现思路：

- dp[i]：在nums中以num[i]结尾的最长上升子序列。

- 遍历dp[0,i)
  - 当发现nums[i]>nums[j]，则dp[i]=Math.max(dp[j] + 1, dp[i]);
  - 否则，就跳过此次遍历。

```java
public static int lengthOfLIS(int[] nums) {
    int numSize = nums.length;
    if (nums == null || numSize == 0) {
        return 0;
    }
    //dp最后一个坐标保存最大的连续递增字串的长度。
    int[] dp = new int[numSize + 1];
    for (int i = 0; i < numSize; i++) {
        dp[i] = 1;
        for (int j = 0; j < i; j++) {
            //当前的value大于前面某个坐标的value的时候，dp=dp[j]+1;
            if (nums[i] > nums[j]) {
                dp[i] = Math.max(dp[j] + 1, dp[i]);
            }
        }
        dp[numSize] = Math.max(dp[numSize], dp[i]);
    }
    return dp[numSize];
}
```

优化：使用二分搜索

![image-20210424220707412](https://gitee.com/code1997/blog-image/raw/master/images/image-20210424220707412.png)







#### 2.3 最长公共子序列

假设2个序列分别是nums1，nums2。

- dp[i] [j]是nums1前i个元素和nums2前j个个元素的最长公归公子序列长度。
  - dp[i] [0]和dp[0] [j]的初始值均为0。
  - 如果nums1[i-1] = nums2[j-1]，那么dp(i,j)=dp(i-1,j-1)+1。
  - 如果nums1[i-1] != nums2[j-1]，那么dp(i,j)为dp[i - 1] [j]，dp[i] [j - 1]，dp[i] [j]中长度最长的。

![image-20210424230326461](https://gitee.com/code1997/blog-image/raw/master/images/image-20210424230326461.png)

```java
/**
 * 空间复杂度：O(n*m)
 * 空间复杂度：O(n*m)
 */
public static int longestCommonSubsequence(String text1, String text2) {
    int m = text1.length(), n = text2.length();
    //dp[m][n]存储最长公共子序列的长度
    int[][] dp = new int[m + 1][n + 1];
    for (int i = 1; i <= m; i++) {
        for (int j = 1; j <= n; j++) {
            if (text1.charAt(i - 1) == text2.charAt(j - 1)) {
                dp[i][j] = dp[i - 1][j - 1] + 1;
            } else {
                dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
            }

        }
    }
    return dp[m][n];
}
```

使用递归来实现：时间复杂度很高。

```java
//空间复杂度：O(k),两序列长度的最小值
//时间复杂度：O(2^n)
public static int longestCommonSubsequence2(String text1, String text2) {
    if (text1 == null || text2 == null || text1.isEmpty() || text2.isEmpty()) {
        return 0;
    }
    return longestCommonSubsequence2(text1, text1.length(), text2, text2.length());
}

public static int longestCommonSubsequence2(String text1, int i, String text2, int j) {
    if (i == 0 || j == 0) return 0;
    if (text1.charAt(i - 1) == text2.charAt(j - 1))
        return longestCommonSubsequence2(text1, i - 1, text2, j - 1) + 1;
    return Math.max(longestCommonSubsequence2(text1, i - 1, text2, j), longestCommonSubsequence2(text1, i, text2, j - 1));
}
```

优化DP：我们可以通过DP数组的图解我们可以发现实际上我们只使用到了两行甚至更少的的空间。

```java
/**
 * 使用滚动数组(两行)来减小空间的消耗
 * 空间复杂度：O(2n)
 * 时间复杂度：O(2*n)->O(2n)
 */
public static int longestCommonSubsequence3(String text1, String text2) {
    int m = text1.length(), n = text2.length();
    //dp[1][1]存储最长公共子序列的长度
    int[][] dp = new int[2][n + 1];
    for (int i = 1; i <= m; i++) {
        //等下与i%2
        int row = i & 1;
        int preRow = (i - 1) & 1;
        for (int j = 1; j <= n; j++) {
            if (text1.charAt(i - 1) == text2.charAt(j - 1)) {
                dp[row][j] = dp[preRow][j - 1] + 1;
            } else {
                dp[row][j] = Math.max(dp[preRow][j], dp[row][j - 1]);
            }

        }
    }
    return dp[m & 1][n];
}

/**
 * 使用滚动数组(一行)来减小空间的消耗
 * 空间复杂度：O(n)
 * 时间复杂度：O(2*n)->O(2n)
 */
public static int longestCommonSubsequence4(String text1, String text2) {
    int m = text1.length(), n = text2.length();
    //dp[1][1]存储最长公共子序列的长度
    int[] dp = new int[n + 1];
    for (int i = 1; i <= m; i++) {
        int cur = 0;
        for (int j = 1; j <= n; j++) {
            int leftTop = cur;
            cur = dp[j];
            if (text1.charAt(i - 1) == text2.charAt(j - 1)) {
                dp[j] = leftTop + 1;
            } else {
                dp[j] = Math.max(dp[j], dp[j - 1]);
            }
        }
    }
    return dp[n];
}


/**
 * 我们可以选取长度更小的字符序列作为列。
 * 空间复杂度：O(n*m)
 * 时间复杂度：O(2*n)->O(2n)
 */
public static int longestCommonSubsequence5(String text1, String text2) {
    String rowNums, colNums;
    if (text1.length() > text2.length()) {
        rowNums = text1;
        colNums = text2;
    } else {
        colNums = text1;
        rowNums = text2;
    }
    //dp[1][1]存储最长公共子序列的长度
    int[] dp = new int[colNums.length() + 1];
    for (int i = 1; i <= rowNums.length(); i++) {
        int cur = 0;
        for (int j = 1; j <= colNums.length(); j++) {
            int leftTop = cur;
            cur = dp[j];
            if (rowNums.charAt(i - 1) == colNums.charAt(j - 1)) {
                dp[j] = leftTop + 1;
            } else {
                dp[j] = Math.max(dp[j], dp[j - 1]);
            }
        }
    }
    return dp[colNums.length()];
}
```

将字符串转化为char数组来实现：消耗的时间会更短。

```java
    if (text1 == null || text2 == null) {
        return 0;
    }
    char[] chars1 = text1.toCharArray();
    char[] chars2 = text2.toCharArray();
    if (chars1.length == 0 || chars2.length == 0) {
        return 0;
    }
    char[] rowChars = chars1, colChars = chars2;
    if (chars1.length < chars2.length) {
        colChars = chars1;
        rowChars = chars2;
    }
    //dp[1][1]存储最长公共子序列的长度
    int[] dp = new int[colChars.length + 1];
    for (int i = 1; i <= rowChars.length; i++) {
        int cur = 0;
        for (int j = 1; j <= colChars.length; j++) {
            int leftTop = cur;
            cur = dp[j];
            if (rowChars[i - 1] == colChars[j - 1]) {
                dp[j] = leftTop + 1;
            } else {
                dp[j] = Math.max(dp[j], dp[j - 1]);
            }
        }
    }
    return dp[colChars.length];
}
```

时间复杂度：空间复杂度：O(n*m)

空间复杂度：O(n)，n为两个字符串中长度比较小的。

#### 2.4 最长公共子串

leetcode：718，最长重复子数组。

解题思路：

- dp(i,j)为以str1[i-1],str2[j-1]结尾的最长公共子串的长度。
- dp(i,0)和dp(0,j)初始值均为0。
- 如果str[i-1] = str2[j-1]，那么dp(i,j)=dp(i-1,j-1)+1。
- 如果str[i-1] != str2[j-1]，那么dp(i,j)=0。

```java
public static int findLength1(String text1, String text2) {
    if (text1 == null || text2 == null) {
        return 0;
    }
    char[] chars1 = text1.toCharArray();
    char[] chars2 = text2.toCharArray();
    if (chars1.length == 0 || chars2.length == 0) {
        return 0;
    }
    int[][] dp = new int[chars1.length + 1][chars2.length + 1];
    int max = 0;
    for (int i = 1; i <= chars1.length; i++) {
        for (int j = 1; j <= chars2.length; j++) {
            if (chars1[i - 1] == chars2[j - 1]) {
                dp[i][j] = dp[i - 1][j - 1] + 1;
                max = Math.max(dp[i][j], max);
            }
        }
    }
    return max;
}

/**
 * 使用一维数组来优化空间
 */
public static int findLength2(String text1, String text2) {
    if (text1 == null || text2 == null) {
        return 0;
    }
    char[] chars1 = text1.toCharArray();
    char[] chars2 = text2.toCharArray();
    if (chars1.length == 0 || chars2.length == 0) {
        return 0;
    }
    char[] rowNums = chars1;
    char[] colNums = chars2;
    if (rowNums.length < colNums.length) {
        rowNums = chars2;
        colNums = chars1;
    }
    int[] dp = new int[colNums.length + 1];
    int max = 0;
    for (int i = 1; i <= rowNums.length; i++) {
        int cur = 0;
        for (int j = 1; j <= colNums.length; j++) {
            int leftTop = cur;
            cur = dp[j];
            if (rowNums[i - 1] == colNums[j - 1]) {
                dp[j] = leftTop + 1;
                max = Math.max(dp[j], max);
            } else {
                dp[j] = 0;
            }
        }
    }
    return max;
}
```

优化：一维数组反向进行遍历

```java
/**
 * 使用一维数组来优化空间
 */
public static int findLength3(String text1, String text2) {
    if (text1 == null || text2 == null) {
        return 0;
    }
    char[] chars1 = text1.toCharArray();
    char[] chars2 = text2.toCharArray();
    if (chars1.length == 0 || chars2.length == 0) {
        return 0;
    }
    char[] rowNums = chars1;
    char[] colNums = chars2;
    if (rowNums.length < colNums.length) {
        rowNums = chars2;
        colNums = chars1;
    }
    int[] dp = new int[colNums.length + 1];
    int max = 0;
    for (int i = 1; i <= rowNums.length; i++) {
        for (int j = colNums.length; j >=1; j--) {
            if (rowNums[i - 1] == colNums[j - 1]) {
                dp[j] = dp[j-1] + 1;
                max = Math.max(dp[j], max);
            } else {
                dp[j] = 0;
            }
        }
    }
    return max;
}
```





#### 2.5 0-1背包问题

解题思路：

- 假设dp[i] [j]为最大承重为j，有前i件物品可选时的最大总价值。
- dp[i] [0]==0; dp[0] [j]==0。
- 倒叙进行选择：
  - 如果j<weights[i]，则表明无法容纳第i件物品，则表明：dp[i] [j] = dp[i-1] [j]。
  - 如果不选择第i个物品：dp[i] [j] = dp[i-1] [j];
  - 如果选择第i个物品：dp[i] [j] = values[i-1] + dp[i-1] [j-weigt[i-1]];
  - dp[i] [j] = max(dp[i-1] [j],values[i-1] + dp[i-1] [j-weigt[i-1]]);

```java
public class _0_1_package {

    public static void main(String[] args) {

        int[] values = {6, 3, 5, 4, 6};
        int[] weights = {2, 2, 6, 5, 4};
        int capacity = 10;
        System.out.println(articlePackage(values, weights, capacity));
    }

    private static int articlePackage(int[] values, int[] weights, int capacity) {
        if (values == null || values.length == 0) return 0;
        if (weights == null || weights.length == 0) return 0;
        if (weights.length != values.length || capacity <= 0) return 0;
        int[][] dp = new int[values.length + 1][capacity + 1];
        for (int i = 1; i <= values.length; i++) {
            for (int j = 1; j <= capacity; j++) {
                if (j < weights[i - 1]) {
                    dp[i][j] = dp[i - 1][j];
                } else {
                    dp[i][j] = Math.max(dp[i - 1][j], values[i - 1] + dp[i - 1][j - weights[i - 1]]);
                }
            }
        }
        return dp[values.length][capacity];
    }
}
```

优化：使用一维数组，从右往左进行填充数据即可-->倒着进行操作，防止数据错乱。

![image-20210427004059694](https://gitee.com/code1997/blog-image/raw/master/images/image-20210427004059694.png)

```java
private static int articlePackage2(int[] values, int[] weights, int capacity) {
    if (values == null || values.length == 0) return 0;
    if (weights == null || weights.length == 0) return 0;
    if (weights.length != values.length || capacity <= 0) return 0;
    int[] dp = new int[capacity + 1];
    for (int i = 1; i <= values.length; i++) {
        for (int j = capacity; j >= 1; j--) {
            if (j >= weights[i - 1]) {
                //选择和不选择i中哪个价值比较大，则选择。
                dp[j] = Math.max(dp[j], values[i - 1] + dp[j - weights[i - 1]]);
            }
        }
    }
    return dp[capacity];
}
```

优化：capacity下边界可以进行控制，注意图解的内容。

```java
private static int articlePackage3(int[] values, int[] weights, int capacity) {
    if (values == null || values.length == 0) return 0;
    if (weights == null || weights.length == 0) return 0;
    if (weights.length != values.length || capacity <= 0) return 0;
    int[] dp = new int[capacity + 1];
    for (int i = 1; i <= values.length; i++) {
        for (int j = capacity; j >= weights[i - 1]; j--) {
            if (j >= weights[i - 1]) {
                //选择和不选择i中哪个价值比较大，则选择。
                dp[j] = Math.max(dp[j], values[i - 1] + dp[j - weights[i - 1]]);
            }
        }
    }
    return dp[capacity];
}
```

#### 2.6 0-1背包

保证总重量恰好为W的前提下，选择某些物品装入背包，背包的最大价值是多少？

> 只需要我们调整初始化状态即可，将初始化状态调整为负无穷。

![image-20210427195447817](C:\Users\%E9%BE%8D\AppData\Roaming\Typora\typora-user-images\image-20210427195447817.png)

```java
/**
 * 要求总重量恰好等w。
 * 如果返回-1，表示无法凑够重量
 */
private static int perfectArticlePackage(int[] values, int[] weights, int capacity) {
    if (values == null || values.length == 0) return 0;
    if (weights == null || weights.length == 0) return 0;
    if (weights.length != values.length || capacity <= 0) return 0;
    int[] dp = new int[capacity + 1];
    for (int j = 1; j <= capacity; j++) {
        dp[j] = Integer.MIN_VALUE;
    }
    for (int i = 1; i <= values.length; i++) {
        //如果最大承重等于物品重量的时候，也是最后拥有选择权力的时候。
        for (int j = capacity; j >= weights[i - 1]; j--) {
            if (j >= weights[i - 1]) {
                //求选择和不选择中价值比较大的那一个。
                dp[j] = Math.max(dp[j], values[i - 1] + dp[j - weights[i - 1]]);
            }
        }
    }
    return dp[capacity] < 0 ? -1 : dp[capacity];
}
```

### 3 常规步骤

- 定义状态：状态时原问题，子问题的解。
  - 比如dp(i)的含义。
- 设置初始状态(边界)
  - 比如设置dp(0)的值
- 确定状态转移方程
  - 比如确定dp(i)和dp(i-1)的关系

