              ┌──────────────────70─────────────────┐
              │                                     │
   ┌─────────11─────────┐                   ┌───────82──────┐
   │                    │                   │               │
┌──6──┐               ┌─69               ┌─81             ┌─96─┐
│     │               │                  │                │    │
0─┐   7─┐     ┌──────19─────┐         ┌─73─┐             83─┐  98─┐
  │     │     │             │         │    │                │     │
┌─2─┐ ┌─9  ┌─17─┐           20─┐     71    74─┐           ┌─95    99
│   │ │    │    │              │              │           │
1   5 8 ┌─16    18    ┌────────55───────┐   ┌─79─┐     ┌─91
        │             │                 │   │    │     │
     ┌─13─┐     ┌────44───┐           ┌─68 77─┐  80 ┌─87
     │    │     │         │           │       │     │
    12    14 ┌─23─┐     ┌─48─┐     ┌─65─┐     78   84─┐
             │    │     │    │     │    │             │
            22 ┌──40─┐ 46  ┌─52─┐ 56─┐  67            85
               │     │     │    │    │
         ┌────29───┐ 41   49─┐  54 ┌─61─┐
         │         │         │     │    │
        25─┐     ┌─34─┐      51 ┌─60    62─┐
           │     │    │         │          │
         ┌─27 ┌─32    35       58          63
         │    │
        26   30